.page_header {
  font-family: @font-family;
  font-size: @font-size;
  margin-left: ;

  &--inner {
    .container();
  }

  &--logo {
    margin-left: ;
    margin-top: ;
    text-align: center;
  }

  &--contacts {
    display: inline-block;
  }
}

.main_nav {
  padding: ;
}