.page_header {
  border-bottom: 1px solid #ebebeb;
  height: 90px;
  font-family: @ptsanscap;

  &--inner {
    .container();
    display: flex;
  }

  &--logo {
    margin-left: 16.6666667%;
    margin-top: 17px;
    text-align: center;
  }

  &--contacts {
    display: inline-block;
  }
}

.main_nav {
  padding: ;
}
