.container() {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: ;
  padding-right: ;

  @media (min-width: @screen-sm) {
    width: @container-sm;
  }

  @media (min-width: @screen-md) {
    width: @container-md;
  }

  @media (min-width: @screen-lg) {
    width: @container-lg;
  }

  @media (min-width: @screen-xl) {
    width: @container-xl;
  }

  @media (min-width: @screen-xxl) {
    width: @container-xxl;
  }
}