//Типографика

@font-size:     14px;
@font-size--h1:     ;
@font-size--h2:     ;
@font-size--h3:     ;
@font-size--h4:     ;
@font-size--h5:     ;
@font-size--h6:     ;

@line-height:       ;

@font-family:   'Open Sans_my', sans-serif;;


// Шрифты



//
@screen-sm:     480px;
@screen-md:     768px;
@screen-lg:     992px;
@screen-xl:     1200px;
@screen-xxl:    1920px;